# EfficientWeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sithuheinn/mm/effiecientweatherapp/: ExampleInstrumentedTest.kt  WeatherAppTestRunner.kt
app/src/androidTest/java/com/sithuheinn/mm/effiecientweatherapp/data/: WeatherAppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sithuheinn/mm/effiecientweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/sithuheinn/mm/effiecientweatherapp/citylist/: CityDataListProvider.kt  CityModel.kt  DefaultCityDataListProvider.kt
app/src/main/java/com/sithuheinn/mm/effiecientweatherapp/di/: CityListDataSourceModule.kt
app/src/main/java/com/sithuheinn/mm/effiecientweatherapp/presentation/: UiDataState.kt  WeatherInformationScreen.kt  WeatherInformationScreenViewModel.kt  WeatherInformationViewModel.kt
app/src/main/java/com/sithuheinn/mm/effiecientweatherapp/presentation/composables/: HourlyDisplay.kt  LocationSearchBottomSheet.kt  SearchDialog.kt  WeatherForecast.kt  WeatherForecastItem.kt  WeatherInfoCard.kt
app/src/main/java/com/sithuheinn/mm/effiecientweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sithuheinn/mm/effiecientweatherapp/util/: ExtFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sithuheinn/mm/effiecientweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/sithuheinn/mm/effiecientweatherapp/presentation/: WeatherInformationViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sithuheinn/mm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sithuheinn/mm/data/database/: WeatherAppDatabase.kt  WeatherDao.kt  WeatherDataEntity.kt
data/src/main/java/com/sithuheinn/mm/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/sithuheinn/mm/data/remote/: RemoteResource.kt  ResponseHandler.kt
data/src/main/java/com/sithuheinn/mm/data/remote/api/: WeatherApi.kt
data/src/main/java/com/sithuheinn/mm/data/remote/dto/: WeatherDataResponse.kt  WeatherResponse.kt
data/src/main/java/com/sithuheinn/mm/data/remote/mapper/: WeatherResponseMapper.kt
data/src/main/java/com/sithuheinn/mm/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/sithuheinn/mm/data/: ExampleUnitTest.kt
designSystems/: build.gradle.kts
designSystems/src/androidTest/java/com/sithuheinn/mm/designsystems/: ExampleInstrumentedTest.kt
designSystems/src/main/java/com/sithuheinn/mm/designsystems/composables/: WeatherCardText.kt  WeatherConditionItem.kt
designSystems/src/main/java/com/sithuheinn/mm/designsystems/theme/: Color.kt
designSystems/src/test/java/com/sithuheinn/mm/designsystems/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sithuheinn/mm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sithuheinn/mm/domain/: MyClass.kt  Resource.kt
domain/src/main/java/com/sithuheinn/mm/domain/model/: DisplayableWeatherDataModel.kt  WeatherCondition.kt  WeatherDataModel.kt
domain/src/main/java/com/sithuheinn/mm/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/sithuheinn/mm/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
location/src/androidTest/java/com/sithuheinn/mm/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/sithuheinn/mm/location/di/: LocationModule.kt  LocationProviderModule.kt
location/src/main/java/com/sithuheinn/mm/location/provider/: DefaultLocationProvider.kt  LocationProvider.kt
location/src/test/java/com/sithuheinn/mm/location/: ExampleUnitTest.kt
